# music

./: README.md  pom.xml  resources.mv.db  resources.trace.db
src/main/java/ru/luxoft/music/: MusicApplication.java
src/main/java/ru/luxoft/music/configuration/: EmptyMigrationStrategyConfig.java  JMSConfiguration.java
src/main/java/ru/luxoft/music/controller/: CrudController.java
src/main/java/ru/luxoft/music/conversation/: Consumer.java  Producer.java  ReceiverByMLDefault.java  Sender.java
src/main/java/ru/luxoft/music/factories/: BasicFactory.java  Factory.java  FactoryOfFactories.java  SpringFactory.java
src/main/java/ru/luxoft/music/models/: Album.java  Genre.java  Singer.java  Song.java
src/main/java/ru/luxoft/music/repository/: AbstractRepository.java  SongInnerCollectionRepository.java  SongRepository.java
src/main/java/ru/luxoft/music/services/: AbstractService.java  SongService.java
src/main/resources/: application.properties  application.yml
src/main/resources/db/migration/: V20210426135246__add_column_info.sql  V20210505132815__create_tables.sql  V20210505160247__init_insert.sql
src/test/java/ru/luxoft/music/: ManualFlywayMigrationIntegrationTest.java  MusicApplicationTests.java
src/test/java/ru/luxoft/music/configure/: TestConfigure.java
src/test/resources/: application.yml
